# wsdl2rest

./: .gitignore  LICENSE  NOTICE  README.TXT  README.md  build.xml  pom.xml
docs/: Changelog.md  ReleaseNotes.md  pom.xml
docs/scripts/: changelog.template
impl/: pom.xml
impl/src/main/java/org/jboss/fuse/wsdl2rest/: EndpointInfo.java  MetaInfo.java  MethodInfo.java  ParamInfo.java  WSDLProcessor.java
impl/src/main/java/org/jboss/fuse/wsdl2rest/impl/: Main.java  Options.java  ResourceMapperImpl.java  WSDLProcessorImpl.java  Wsdl2Rest.java
impl/src/main/java/org/jboss/fuse/wsdl2rest/impl/codegen/: BlueprintContextGenerator.java  CamelContextGenerator.java  JSR311ClassGenerator.java  JavaTypeGenerator.java  SpringContextGenerator.java
impl/src/main/java/org/jboss/fuse/wsdl2rest/impl/service/: ClassDefinitionImpl.java  MetaInfoImpl.java  MethodInfoImpl.java  ParamImpl.java
impl/src/main/java/org/slosc/wsdl2rest/: ClassDefinition.java  ClassGenerator.java  EndpointInfo.java  MetaInfo.java  MethodInfo.java  Param.java  ParamInfo.java  ResourceMapper.java  WSDLProcessor.java
impl/src/main/java/org/slosc/wsdl2rest/impl/: ResourceMapperImpl.java  WSDLProcessorImpl.java  Wsdl2Rest.java
impl/src/main/java/org/slosc/wsdl2rest/impl/codegen/: ClassGeneratorFactory.java  ClassGeneratorImpl.java  JSR311ClassGenerator.java  JavaTypeGenerator.java
impl/src/main/java/org/slosc/wsdl2rest/impl/codegenerator/: ClassGeneratorFactory.java  ClassGeneratorImpl.java  JSR311ClassGenerator.java
impl/src/main/java/org/slosc/wsdl2rest/impl/mappings/: ResourceMapperImpl.java
impl/src/main/java/org/slosc/wsdl2rest/impl/service/: ClassDefinitionImpl.java  MetaInfoImpl.java  MethodInfoImpl.java  ParamImpl.java
impl/src/main/java/org/slosc/wsdl2rest/impl/util/: ConsoleMessageWriter.java  MessageWriterFactory.java
impl/src/main/java/org/slosc/wsdl2rest/impl/writer/: ConsoleMessageWriter.java  MessageWriter.java  MessageWriterFactory.java  UIMessageWriter.java
impl/src/main/java/org/slosc/wsdl2rest/impl/wsdl/: WSDLProcessorImpl.java
impl/src/main/resources/templates/: jaxrs-camel-context.vm  wsdl2rest-blueprint-context.vm  wsdl2rest-spring-context.vm
impl/src/test/java/org/jboss/fuse/wsdl2rest/test/doclit/: Address.java  AddressBean.java  CamelCxfWsDocLitTest.java  GenerateDocLitTest.java
impl/src/test/java/org/jboss/fuse/wsdl2rest/test/rpclit/: Address.java  AddressBean.java  CamelCxfWsRpcLitTest.java  GenerateRpcLitTest.java
impl/src/test/java/org/slosc/wsdl2rest/test/: Item.java  ItemBuilder.java
impl/src/test/java/org/slosc/wsdl2rest/test/doclit/: Address.java  AddressBean.java  CamelCxfWsDocLitTest.java  GenerateDocLitTest.java  Item.java  ItemBuilder.java
impl/src/test/java/org/slosc/wsdl2rest/test/rpclit/: Address.java  AddressBean.java  CamelCxfWsRpcLitTest.java  CamelWebServiceRPCLiteralTest.java  GenerateRPCLiteralTest.java  GenerateRpcLitTest.java
impl/src/test/resources/: log4j.properties
impl/src/test/resources/doclit/: Address.wsdl  doclit-camel-context.xml
impl/src/test/resources/rpclit/: Address.wsdl  rpclit-camel-context.xml
jaxws/: pom.xml
jaxws/src/main/java/org/jboss/fuse/wsdl2rest/jaxws/: Item.java  ItemBuilder.java
jaxws/src/main/java/org/jboss/fuse/wsdl2rest/jaxws/doclit/: Address.java  AddressBean.java  ItemBuilder.java
jaxws/src/main/java/org/jboss/fuse/wsdl2rest/jaxws/rpclit/: Address.java  AddressBean.java  ItemBuilder.java
jaxws/src/main/resources/doclit/: Address.wsdl  doclit-camel-context.xml
jaxws/src/main/resources/rpclit/: Address.wsdl  rpclit-camel-context.xml
jaxws/src/test/java/org/jboss/fuse/wsdl2rest/test/doclit/: CamelCxfWsDocLitTest.java
jaxws/src/test/java/org/jboss/fuse/wsdl2rest/test/rpclit/: CamelCxfWsRpcLitTest.java
jaxws/src/test/resources/: log4j.properties
tests/: pom.xml
tests/blueprint/: pom.xml
tests/blueprint/doclit/: pom.xml
tests/blueprint/rpclit/: pom.xml
tests/spring/: pom.xml
tests/spring/src/test/java/org/jboss/fuse/wsdl2rest/test/: WithUnderscoreTest.java
tests/spring/src/test/java/org/jboss/fuse/wsdl2rest/test/calculator/: CalculatorDocLitTest.java
tests/spring/src/test/resources/: A_NAME_WITH_UNDERSCORE_SRV.1.wsdl
tests/spring/src/test/resources/calculator/: calculator.wsdl  calculatorNoAddress.wsdl
tests/spring/src/test/resources/menards/: MenardsDesignService.wsdl
tests/src/test/java/net/java/dev/jaxb/array/: IntArray.java  ObjectFactory.java  package-info.java
tests/src/test/java/org/jboss/fuse/wsdl2rest/test/doclit/: AddAddress.java  AddAddressResponse.java  Address.java  AddressBean.java  CamelRestDocLitTest.java  DelAddress.java  DelAddressResponse.java  GetAddress.java  GetAddressResponse.java  Item.java  ItemBuilder.java  ListAddresses.java  ListAddressesResponse.java  ObjectFactory.java  UpdAddress.java  UpdAddressResponse.java  package-info.java
tests/src/test/java/org/jboss/fuse/wsdl2rest/test/rpclit/: Address.java  AddressBean.java  CamelRestRpcLitTest.java  Item.java  ItemBuilder.java  ObjectFactory.java  package-info.java
tests/src/test/java/org/slosc/wsdl2rest/test/doclit/: AddAddress.java  AddAddressResponse.java  Address.java  AddressBean.java  CamelRestDocLitTest.java  DelAddress.java  DelAddressResponse.java  GetAddress.java  GetAddressResponse.java  Item.java  ItemBuilder.java  ListAddresses.java  ListAddressesResponse.java  ObjectFactory.java  UpdAddress.java  UpdAddressResponse.java  package-info.java
tests/src/test/java/org/slosc/wsdl2rest/test/rpclit/: Address.java  AddressBean.java  AddressService.java  CamelRestRPCLiteralTest.java  CamelRestRpcLitTest.java  Item.java  ItemBuilder.java  ObjectFactory.java  package-info.java
tests/src/test/resources/: log4j.properties
tests/src/test/resources/doclit/: doclit-camel-context.xml
tests/src/test/resources/rpclit/: rpclit-camel-context.xml
util/: pom.xml
util/src/main/java/org/jboss/fuse/wsdl2rest/util/: SpringCamelContextFactory.java
util/src/main/java/org/slosc/wsdl2rest/util/: IllegalArgumentAssertion.java  IllegalStateAssertion.java  SpringCamelContextFactory.java
(+109 files in other folders)
