<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>org.slosc.wsdl2rest</groupId>
    <artifactId>wsdl2rest</artifactId>
    <version>0.5-SNAPSHOT</version>

    <properties>
        <version.apache.wsif>2.0</version.apache.wsif>
        <version.commons-logging>1.1.3</version.commons-logging>
        <version.javax.ws.rs>0.9</version.javax.ws.rs>
        <version.junit>4.11</version.junit>
        <version.wsdl4j>1.6.3</version.wsdl4j>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${version.commons-logging}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${version.javax.ws.rs}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wsif</groupId>
            <artifactId>wsif</artifactId>
            <version>${version.apache.wsif}</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${version.wsdl4j}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>