<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>org.slosc.wsdl2rest</groupId>
    <artifactId>wsdl2rest</artifactId>
    <version>0.5-SNAPSHOT</version>

    <properties>
        <version.apache.camel>2.18.0</version.apache.camel>
        <version.apache.cxf>3.1.7</version.apache.cxf>
        <version.commons-logging>1.1.3</version.commons-logging>
        <version.javax.ws.rs.api>2.0.1</version.javax.ws.rs.api>
        <version.junit>4.11</version.junit>
        <version.log4j>1.2.17</version.log4j>
        <version.wsdl4j>1.6.3</version.wsdl4j>
        
        <!-- Plugin versions -->
        <version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
    </properties>
    
    <packaging>pom</packaging>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons-logging}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${version.javax.ws.rs.api}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${version.apache.camel}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${version.apache.cxf}</version>
             </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${version.wsdl4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>impl</module>
        <module>util</module>
        <module>tests</module>
    </modules>    

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version-maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>    
</project>